{
    "name": "arungruang/latihan",
    "description": "test package",
    "license": "MIT",
    "authors": [
        {
            "name": "Fiensa Afri Mahensa",
            "email": "fiensa123@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": false,
    "extra": {
        "laravel": {
            "providers": [
                "Arungruang\\Latihan\\LatihanServiceProvider"
            ],
            "aliases": {
                "Latihan": "Arungruang\\Latihan\\Facade"
            }
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fiensa/latihan.git"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.6"
    }
}