{
    "name": "arungruang/latihan",
    "description": "no",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fiensa Afri Mahensa",
            "email": "fiensa123@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Arungruang\\Latihan\\": "src"
        }
    },
    "minimum-stability": "dev",
    "version": "1.0.0",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Arungruang\\Latihan\\LatihanServiceProvider"
            ],
            "aliases": {
                "Latihan": "Arungruang\\Latihan\\Facade"
            }
        }
    },
    "require": {
        "illuminate/support": "^5.6"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fiensa/latihan.git"
        }
    ]
}
